# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    include mime.types;
    
    server {
        listen 80;
        listen [::]:80;
        
        root /var/www/data;
        index index.html;

        location ~ /\.ht {
            deny all;
        }

        location / {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control: max-age=4200;
            try_files $uri $uri/ /index.html;
        }

        location /signin-discord {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://masz_backend:80;
        }

        location /static {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control: max-age=4200;
            try_files $uri =404;
        }

        location /legal.html {
            rewrite ^ /static/legal.html break;
        }

        location /favicon.ico {
            rewrite ^ /static/favicon.ico break;
        }

        location /robots.txt {
            rewrite ^ /static/robots.txt break;
        }

        location /api {
            client_max_body_size 10m;
            
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://masz_backend:80;
        }

        location /internalapi {
            deny all;
        }
    }
}