# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    include mime.types;
    limit_req_zone $http_x_forwarded_for zone=mylimit:10m rate=3r/s;

    log_format compression '[$time_local] "$http_x_forwarded_for" - '
                           '$status "$request" '
                           '"$http_referer" "$http_user_agent" - $body_bytes_sent';

    server {
        listen 80;
        listen [::]:80;

        root /var/www/data;
        index index.html;

        access_log /var/log/nginx/access_masz.log compression;
        access_log /dev/stdout compression;

        location ~ /\.ht {
            deny all;
        }

        location ^~ /signin-discord {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://backend:80;
        }

        location ^~ /static/version.json {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "1";
            try_files $uri =404;
        }

        location ^~ /static/patchnotes.json {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "1";
            try_files $uri =404;
        }

        location ^~ /static {
            add_header Cache-Control public;
            add_header Cache-Control max-age=4200;
            try_files $uri =404;
        }

        location /legal.html {
            rewrite ^ /static/legal.html break;
        }

        location /favicon.ico {
            rewrite ^ /static/favicon.ico break;
        }

        location /robots.txt {
            rewrite ^ /static/robots.txt break;
        }

        location ^~ /api {
            limit_req zone=mylimit burst=20 nodelay;

            client_max_body_size 0;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://backend:80;
        }

        location ~* \.(js|jpg|png|css|map|js.map)$ {
            add_header Cache-Control public;
            add_header Cache-Control max-age=4200;
            try_files $uri =404;
        }

        location / {
            if ($http_user_agent ~* ".*Discordbot.*") {
                rewrite ^ /api/v1/embed?url=$uri last;
            }
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "1";
            try_files $uri $uri/ /index.html;
        }
    }
}