# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;


        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_X_Forwarded_Host;
            proxy_pass http://frontend:80;
        }

        location /signin-discord {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_X_Forwarded_Host;
            proxy_pass http://backend:80;
        }

        location /api {
            client_max_body_size 10m;
            
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_X_Forwarded_Host;
            proxy_pass http://backend:80;
        }
    }
}