# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    include mime.types;
    limit_req_zone $http_x_forwarded_for zone=mylimit:10m rate=3r/s;
    
    server {
        listen 80;
        listen [::]:80;

        root /var/www/data;
        index index.html;

        location ~ /\.ht {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /signin-discord {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host {{placeholder}};
            proxy_pass http://masz_backend:80;
        }

        location /static {
            try_files $uri =404;
        }

        location /legal.html {
            rewrite ^ /static/legal.html break;
        }

        location /favicon.ico {
            rewrite ^ /static/favicon.ico break;
        }

        location /api {
            limit_req zone=mylimit burst=20 nodelay;
            
            client_max_body_size 10m;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host {{placeholder}};
            proxy_pass http://masz_backend:80;
        }

        location /internalapi {
            deny all;
        }
    }
}